POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-insecure-vs!6_5_ggyhuc%@9c)v=i8m5(s%p^wqus+vna3uakwjbvdsaq)'
ALLOWED_HOSTS=127.0.0.1 localhost
DEBUG=True